VITE_SUPABASE_PROJECT_ID="rvxmxhrpgkxkjayyslns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2eG14aHJwZ2t4a2pheXlzbG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDQ1MjYsImV4cCI6MjA3NjQ4MDUyNn0.3KYoqCfZlyPOTozuWULOKnK2wsWA6PQlN8hNKdb4uPs"
VITE_SUPABASE_URL="https://rvxmxhrpgkxkjayyslns.supabase.co"
